spring.application.name=account-service
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/account-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver